H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.csproj.AssemblyReference.cache
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\BookWindow.baml
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\BookWindow.g.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\App.g.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1_MarkupCompile.cache
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\MainWindow.baml
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\MainWindow.g.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.g.resources
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.GeneratedMSBuildEditorConfig.editorconfig
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.AssemblyInfoInputs.cache
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.AssemblyInfo.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.csproj.CoreCompileInputs.cache
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\PKS_sem4_kr1.exe
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\PKS_sem4_kr1.deps.json
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\PKS_sem4_kr1.runtimeconfig.json
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\PKS_sem4_kr1.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\PKS_sem4_kr1.pdb
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Humanizer.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Build.Framework.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Microsoft.VisualStudio.SolutionPersistence.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Mono.TextTemplating.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Npgsql.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\System.Composition.AttributedModel.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\System.Composition.Convention.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\System.Composition.Hosting.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\System.Composition.Runtime.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\System.Composition.TypedParts.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\AuthorsWindow.baml
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\GenresWindow.baml
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\AuthorsWindow.g.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\Views\GenresWindow.g.cs
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4.C6E35A46.Up2Date
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\refint\PKS_sem4_kr1.dll
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.pdb
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\PKS_sem4_kr1.genruntimeconfig.cache
H:\Projects_VS\PKS_sem4_kr1\PKS_sem4_kr1\obj\Debug\net10.0-windows\ref\PKS_sem4_kr1.dll
